html(class="light scroll-smooth", dir="ltr", lang="en") {
  head() {
    meta(charset="UTF-8") {
    }
    title() {
      "Techwind - Tailwind CSS Multipurpose Landing Page Template"
    }
    meta(content="width=device-width, initial-scale=1, shrink-to-fit=no", name="viewport") {
    }
    meta(name="description", content="Tailwind CSS Saas & Software Landing Page Template") {
    }
    meta(content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css", name="keywords") {
    }
    meta(content="Shreethemes", name="author") {
    }
    meta(content="https://shreethemes.in", name="website") {
    }
    meta(content="support@shreethemes.in", name="email") {
    }
    meta(content="1.5.0", name="version") {
    }
    meta(http-equiv="X-UA-Compatible", content="IE=edge") {
    }
    link(rel="shortcut icon", href="assets/images/favicon.ico") {
    }
    link(rel="stylesheet", href="assets/libs/tiny-slider/tiny-slider.css") {
    }
    link(rel="stylesheet", href="assets/libs/@iconscout/unicons/css/line.css", type="text/css") {
    }
    link(rel="stylesheet", href="assets/css/icons.css") {
    }
    link(rel="stylesheet", href="assets/css/tailwind.css") {
    }
  }
  body(class="font-nunito text-base text-black dark:text-white dark:bg-slate-900") {
    nav(id="topnav", d-comp="navigation", class="defaultscroll is-sticky") {
      p(class="flex h-10 items-center justify-center bg-sky-500 px-4 text-sm font-medium text-white sm:px-6 lg:px-8") {
        "Tel: 0302"
      }
      div(class="container") {
        a(href="index.html", class="logo pl-0") {
          img(src="assets/images/logo-wide.png", class="inline-block dark:hidden", alt="") {
          }
          img(class="hidden dark:inline-block", src="assets/images/logo-wide.png", alt="") {
          }
        }
        div(class="menu-extras") {
          div(class="menu-item") {
            a(class="navbar-toggle", id="isToggle", onclick="toggleMenu()") {
              div(class="lines") {
                span() {
                }
                span() {
                }
                span() {
                }
              }
            }
          }
        }
        ul(class="buy-button list-none mb-0") {
          li(class="inline mb-0") {
            a(href="", class="btn btn-icon rounded-full bg-blue-900/5 hover:bg-sky-600 border-blue-900/10 hover:border-sky-600 text-blue-900 hover:text-white") {
              i(data-feather="settings", class="h-4 w-4") {
              }
            }
          }
          li(class="inline pl-1 mb-0") {
            a(target="_blank", class="btn btn-icon rounded-full bg-blue-900 hover:bg-sky-600 border-blue-900 hover:border-sky-600 text-white", href="#") {
              i(class="h-4 w-4", data-feather="shopping-cart") {
              }
            }
          }
        }
        div(id="navigation") {
          ul(class="navigation-menu") {
            li() {
              a(href="index.html", class="sub-menu-item") {
                "Home"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="latest.html") {
                "Latest"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="events.html") {
                "Events"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="projects.html") {
                "Projects"
              }
            }
            li(class="has-submenu parent-menu-item") {
              a(href="publications.html") {
                "Publications"
              }
            }
            li(class="navigation-menu") {
              a(href="publications.html") {
                "Support Us"
              }
            }
          }
        }
      }
    }
    section(class="relative table w-full py-36 lg:py-44") {
      div(class="container") {
        div(class="grid md:grid-cols-12 grid-cols-1 items-center mt-10 gap-[30px]") {
          div(class="md:col-span-7") {
            div(class="md:mr-6") {
              h4(class="font-semibold lg:leading-normal leading-normal text-4xl lg:text-5xl mb-5 text-black dark:text-white") {
                "Our Creativity Is Your"
                span(class="text-blue-900") {
                  "Success"
                }
              }
              p(class="text-slate-400 text-lg max-w-xl") {
                "Launch your campaign and benefit from our expertise on designing and managing conversion centered Tailwind CSS v3.x html page."
              }
              div(class="mt-6") {
                a(href="contact-one.html", class="btn bg-blue-800 hover:bg-sky-700 border-indigo-600 hover:border-sky-700 text-white rounded-md mr-2 mt-2") {
                  i(class="uil uil-envelope") {
                  }
                  "Get Started"
                }
                a(class="btn bg-transparent hover:bg-blue-800 border-indigo-600 text-blue-900 hover:text-white rounded-md mt-2", href="documentation.html") {
                  i(class="uil uil-book-alt") {
                  }
                  "Documentation"
                }
              }
            }
          }
          div(class="md:col-span-5") {
            img(alt="", src="assets/images/illustrator/Startup_SVG.svg") {
            }
          }
        }
      }
    }
    section(class="py-6 border-t border-b border-gray-100 dark:border-gray-700") {
      div(class="container") {
        div(class="grid md:grid-cols-6 grid-cols-2 justify-center gap-[30px]") {
          div(class="mx-auto py-4") {
            img(alt="", src="assets/images/client/amazon.svg", class="h-6") {
            }
          }
          div(class="mx-auto py-4") {
            img(alt="", src="assets/images/client/google.svg", class="h-6") {
            }
          }
          div(class="mx-auto py-4") {
            img(src="assets/images/client/lenovo.svg", alt="", class="h-6") {
            }
          }
          div(class="mx-auto py-4") {
            img(alt="", src="assets/images/client/paypal.svg", class="h-6") {
            }
          }
          div(class="mx-auto py-4") {
            img(src="assets/images/client/shopify.svg", alt="", class="h-6") {
            }
          }
          div(class="mx-auto py-4") {
            img(class="h-6", src="assets/images/client/spotify.svg", alt="") {
            }
          }
        }
      }
    }
    section(class="relative md:py-24 py-16 bg-gray-50 dark:bg-slate-800") {
      div(class="container") {
        div(class="grid grid-cols-1 pb-8 text-center") {
          h3(class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
            "How It Work ?"
          }
          p(class="text-slate-400 max-w-xl mx-auto") {
            "Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect."
          }
        }
        div(class="grid lg:grid-cols-12 md:grid-cols-2 grid-cols-1 items-center mt-10 gap-[30px]") {
          div(class="lg:col-span-5") {
            img(src="assets/images/illustrator/SEO_SVG.svg", alt="") {
            }
          }
          div(class="lg:col-span-7 mt-8 md:mt-0") {
            div(class="lg:ml-10") {
              h3(class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
                "Change the way you build websites"
              }
              p(class="text-slate-400 max-w-xl") {
                "You can combine all the Techwind templates into a single one, you can take a component from the Application theme and use it in the Website."
              }
              ul(class="list-none text-slate-400 mt-4") {
                li(class="mb-1 flex") {
                  i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                  }
                  "Digital Marketing Solutions for Tomorrow"
                }
                li(class="mb-1 flex") {
                  i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                  }
                  "Our Talented & Experienced Marketing Agency"
                }
                li(class="mb-1 flex") {
                  i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                  }
                  "Create your own skin to match your brand"
                }
              }
              div(class="mt-4") {
                a(href="page-aboutus.html", class="btn btn-link text-blue-900 hover:text-blue-900 after:bg-blue-800 duration-500 ease-in-out") {
                  "Find Out More"
                  i(class="uil uil-angle-right-b align-middle") {
                  }
                }
              }
            }
          }
        }
      }
      div(class="container md:mt-24 mt-16") {
        div(class="grid lg:grid-cols-12 md:grid-cols-2 grid-cols-1 items-center mt-10 gap-[30px]") {
          div(class="lg:col-span-5 md:order-2 order-1") {
            div(class="lg:ml-10") {
              div(class="bg-white dark:bg-slate-900 p-6 rounded-md shadow dark:shadow-gray-800") {
                img(src="assets/images/illustrator/Mobile_notification_SVG.svg", alt="") {
                }
                div(class="mt-8") {
                  form() {
                    div(class="grid grid-cols-1") {
                      div(class="mb-5") {
                        label(class="form-label font-medium") {
                          "Your Name :"
                          span(class="text-red-600") {
                            "*"
                          }
                        }
                        div(class="form-icon relative mt-2") {
                          i(class="w-4 h-4 absolute top-3 left-4", data-feather="user") {
                          }
                          input(placeholder="Name", required="", type="text", name="name", class="form-input pl-12") {
                          }
                        }
                      }
                      div(class="mb-5") {
                        label(class="form-label font-medium") {
                          "Your Email :"
                          span(class="text-red-600") {
                            "*"
                          }
                        }
                        div(class="form-icon relative mt-2") {
                          i(class="w-4 h-4 absolute top-3 left-4", data-feather="mail") {
                          }
                          input(required="", class="form-input pl-12", placeholder="Email", name="email", type="email") {
                          }
                        }
                      }
                      div(class="mb-5") {
                        label(class="form-label font-medium") {
                          "Enter Password :"
                          span(class="text-red-600") {
                            "*"
                          }
                        }
                        div(class="form-icon relative mt-2") {
                          i(class="w-4 h-4 absolute top-3 left-4", data-feather="key") {
                          }
                          input(placeholder="Password", type="password", required="", class="form-input pl-12") {
                          }
                        }
                      }
                      div(class="") {
                        button(class="btn bg-blue-800 hover:bg-sky-700 border-indigo-600 hover:border-sky-700 text-white rounded-md w-full") {
                          "Download"
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          div(class="lg:col-span-7 md:order-1 order-2 mt-8 md:mt-0") {
            h3(class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
              "Speed up your development"
              br() {
              }
              "with"
              span(class="text-blue-900") {
                "Techwind."
              }
            }
            p(class="text-slate-400 max-w-xl") {
              "You can combine all the Techwind templates into a single one, you can take a component from the Application theme and use it in the Website."
            }
            ul(class="list-none text-slate-400 mt-4") {
              li(class="mb-1 flex") {
                i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                }
                "Digital Marketing Solutions for Tomorrow"
              }
              li(class="mb-1 flex") {
                i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                }
                "Our Talented & Experienced Marketing Agency"
              }
              li(class="mb-1 flex") {
                i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                }
                "Create your own skin to match your brand"
              }
            }
            div(class="mt-4") {
              a(href="page-aboutus.html", class="btn btn-link text-blue-900 hover:text-blue-900 after:bg-blue-800 duration-500 ease-in-out") {
                "Find Out More"
                i(class="uil uil-angle-right-b align-middle") {
                }
              }
            }
          }
        }
      }
    }
    section(class="relative md:py-24 py-16") {
      div(class="container") {
        div(class="grid grid-cols-1 pb-8 text-center") {
          h6(class="mb-4 text-base font-medium text-blue-900") {
            "We believe in building each other and hence"
          }
          h3(class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
            "Work with some amazing partners"
          }
          p(class="text-slate-400 max-w-xl mx-auto") {
            "Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect."
          }
        }
        div(class="grid relative grid-cols-1 mt-8") {
          div(class="tiny-two-item") {
            div(class="tiny-slide") {
              div(class="lg:flex p-6 lg:p-0 relative rounded-md shadow dark:shadow-gray-800 overflow-hidden m-2") {
                img(class="w-24 h-24 lg:w-48 lg:h-auto lg:rounded-none rounded-full mx-auto", height="512", width="384", src="assets/images/client/01.jpg", alt="") {
                }
                div(class="pt-6 lg:p-6 text-center lg:text-left space-y-4") {
                  p(class="text-base text-slate-400") {
                    "" It seems that only fragments of the original text remain in the Lorem Ipsum texts used today. ""
                  }
                  div() {
                    span(class="text-blue-900 block mb-1") {
                      "Thomas Israel"
                    }
                    span(class="text-slate-400 text-sm dark:text-white/60 block") {
                      "Staff Engineer, Algolia"
                    }
                  }
                }
              }
            }
            div(class="tiny-slide") {
              div(class="lg:flex p-6 lg:p-0 relative rounded-md shadow dark:shadow-gray-800 overflow-hidden m-2") {
                img(alt="", src="assets/images/client/02.jpg", width="384", class="w-24 h-24 lg:w-48 lg:h-auto lg:rounded-none rounded-full mx-auto", height="512") {
                }
                div(class="pt-6 lg:p-6 text-center lg:text-left space-y-4") {
                  p(class="text-base text-slate-400") {
                    "" The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. ""
                  }
                  div() {
                    span(class="text-blue-900 block mb-1") {
                      "Carl Oliver"
                    }
                    span(class="text-slate-400 text-sm dark:text-white/60 block") {
                      "Staff Engineer, Algolia"
                    }
                  }
                }
              }
            }
            div(class="tiny-slide") {
              div(class="lg:flex p-6 lg:p-0 relative rounded-md shadow dark:shadow-gray-800 overflow-hidden m-2") {
                img(alt="", width="384", class="w-24 h-24 lg:w-48 lg:h-auto lg:rounded-none rounded-full mx-auto", height="512", src="assets/images/client/03.jpg") {
                }
                div(class="pt-6 lg:p-6 text-center lg:text-left space-y-4") {
                  p(class="text-base text-slate-400") {
                    "" One disadvantage of Lorum Ipsum is that in Latin certain letters appear more frequently than others. ""
                  }
                  div() {
                    span(class="text-blue-900 block mb-1") {
                      "Barbara McIntosh"
                    }
                    span(class="text-slate-400 text-sm dark:text-white/60 block") {
                      "Staff Engineer, Algolia"
                    }
                  }
                }
              }
            }
            div(class="tiny-slide") {
              div(class="lg:flex p-6 lg:p-0 relative rounded-md shadow dark:shadow-gray-800 overflow-hidden m-2") {
                img(class="w-24 h-24 lg:w-48 lg:h-auto lg:rounded-none rounded-full mx-auto", src="assets/images/client/04.jpg", alt="", width="384", height="512") {
                }
                div(class="pt-6 lg:p-6 text-center lg:text-left space-y-4") {
                  p(class="text-base text-slate-400") {
                    "" Thus, Lorem Ipsum has only limited suitability as a visual filler for German texts. ""
                  }
                  div() {
                    span(class="text-blue-900 block mb-1") {
                      "Jill Webb"
                    }
                    span(class="text-slate-400 text-sm dark:text-white/60 block") {
                      "Staff Engineer, Algolia"
                    }
                  }
                }
              }
            }
            div(class="tiny-slide") {
              div(class="lg:flex p-6 lg:p-0 relative rounded-md shadow dark:shadow-gray-800 overflow-hidden m-2") {
                img(width="384", class="w-24 h-24 lg:w-48 lg:h-auto lg:rounded-none rounded-full mx-auto", height="512", src="assets/images/client/05.jpg", alt="") {
                }
                div(class="pt-6 lg:p-6 text-center lg:text-left space-y-4") {
                  p(class="text-base text-slate-400") {
                    "" One disadvantage of Lorum Ipsum is that in Latin certain letters appear more frequently than others. ""
                  }
                  div() {
                    span(class="text-blue-900 block mb-1") {
                      "Barbara McIntosh"
                    }
                    span(class="text-slate-400 text-sm dark:text-white/60 block") {
                      "Staff Engineer, Algolia"
                    }
                  }
                }
              }
            }
            div(class="tiny-slide") {
              div(class="lg:flex p-6 lg:p-0 relative rounded-md shadow dark:shadow-gray-800 overflow-hidden m-2") {
                img(width="384", src="assets/images/client/06.jpg", height="512", alt="", class="w-24 h-24 lg:w-48 lg:h-auto lg:rounded-none rounded-full mx-auto") {
                }
                div(class="pt-6 lg:p-6 text-center lg:text-left space-y-4") {
                  p(class="text-base text-slate-400") {
                    "" Thus, Lorem Ipsum has only limited suitability as a visual filler for German texts. ""
                  }
                  div() {
                    span(class="text-blue-900 block mb-1") {
                      "Jill Webb"
                    }
                    span(class="text-slate-400 text-sm dark:text-white/60 block") {
                      "Staff Engineer, Algolia"
                    }
                  }
                }
              }
            }
          }
        }
      }
      div(class="container md:mt-24 mt-16") {
        div(class="grid lg:grid-cols-12 grid-cols-1 items-center gap-[30px]") {
          div(class="lg:col-span-5") {
            div(class="lg:text-left text-center") {
              h3(class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
                "Our Comfortable Rates"
              }
              p(class="text-slate-400 max-w-xl mx-auto") {
                "Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect."
              }
              div(class="mt-6") {
                a(href="page-pricing.html", class="btn bg-blue-800 hover:bg-sky-700 border-indigo-600 hover:border-sky-700 text-white rounded-md mr-2 mt-2") {
                  i(class="uil uil-master-card") {
                  }
                  "Subscribe Now"
                }
              }
            }
          }
          div(class="lg:col-span-7 mt-8 lg:mt-0") {
            div(class="lg:ml-8") {
              div(class="grid md:grid-cols-2 grid-cols-1 md:gap-0 gap-[30px]") {
                div(class="group border-b-[3px] dark:border-gray-700 relative shadow dark:shadow-gray-800 rounded-md md:scale-110 z-3 bg-white dark:bg-slate-900") {
                  div(class="p-6 py-8") {
                    h6(class="font-bold uppercase mb-5 text-blue-900") {
                      "Starter"
                    }
                    div(class="flex mb-5") {
                      span(class="text-xl font-semibold") {
                        "$"
                      }
                      span(class="price text-4xl font-semibold mb-0") {
                        "39"
                      }
                      span(class="text-xl font-semibold self-end mb-1") {
                        "/mo"
                      }
                    }
                    ul(class="list-none text-slate-400") {
                      li(class="mb-1 flex") {
                        i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                        }
                        "Full Access"
                      }
                      li(class="mb-1 flex") {
                        i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                        }
                        "Source Files"
                      }
                      li(class="mb-1 flex") {
                        i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                        }
                        "Free Appointments"
                      }
                      li(class="mb-1 flex") {
                        i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                        }
                        "Enhanced Security"
                      }
                    }
                    a(href="", class="btn bg-blue-800 hover:bg-sky-700 border-indigo-600 hover:border-sky-700 text-white rounded-md mt-5") {
                      "Get Started"
                    }
                  }
                }
                div(class="group border-b-[3px] dark:border-gray-700 relative shadow dark:shadow-gray-800 rounded-md z-2 bg-gray-50 dark:bg-slate-800") {
                  div(class="p-6 py-8 md:pl-10") {
                    h6(class="font-bold uppercase mb-5 text-blue-900") {
                      "Professional"
                    }
                    div(class="flex mb-5") {
                      span(class="text-xl font-semibold") {
                        "$"
                      }
                      span(class="price text-4xl font-semibold mb-0") {
                        "59"
                      }
                      span(class="text-xl font-semibold self-end mb-1") {
                        "/mo"
                      }
                    }
                    ul(class="list-none text-slate-400") {
                      li(class="mb-1 flex") {
                        i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                        }
                        "Full Access"
                      }
                      li(class="mb-1 flex") {
                        i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                        }
                        "Source Files"
                      }
                      li(class="mb-1 flex") {
                        i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                        }
                        "Free Appointments"
                      }
                      li(class="mb-1 flex") {
                        i(class="uil uil-check-circle text-blue-900 text-xl mr-2") {
                        }
                        "Enhanced Security"
                      }
                    }
                    a(class="btn bg-blue-800 hover:bg-sky-700 border-indigo-600 hover:border-sky-700 text-white rounded-md mt-5", href="") {
                      "Try it Now"
                    }
                  }
                }
              }
            }
          }
        }
      }
    }
    div(class="relative") {
      div(class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden z-1 text-gray-50 dark:text-slate-800") {
        svg(fill="none", viewBox="0 0 2880 250", xmlns="http://www.w3.org/2000/svg", class="w-full h-auto") {
          path(d="M720 125L2160 0H2880V250H0V125H720Z", fill="currentColor") {
          }
        }
      }
    }
    section(class="relative md:py-24 py-16 bg-gray-50 dark:bg-slate-800") {
      div(class="container") {
        div(class="grid md:grid-cols-2 grid-cols-1 gap-[30px]") {
          div(class="flex") {
            i(data-feather="help-circle", class="fea icon-ex-md text-blue-900 mr-3") {
            }
            div(class="flex-1") {
              h5(class="mb-2 text-xl font-semibold") {
                "How our"
                span(class="text-blue-900") {
                  "Techwind"
                }
                "work ?"
              }
              p(class="text-slate-400") {
                "Due to its widespread use as filler text for layouts, non-readability is of great importance: human perception is tuned to recognize certain patterns and repetitions in texts."
              }
            }
          }
          div(class="flex") {
            i(class="fea icon-ex-md text-blue-900 mr-3", data-feather="help-circle") {
            }
            div(class="flex-1") {
              h5(class="mb-2 text-xl font-semibold") {
                "What is the main process open account ?"
              }
              p(class="text-slate-400") {
                "If the distribution of letters and 'words' is random, the reader will not be distracted from making a neutral judgement on the visual impact"
              }
            }
          }
          div(class="flex") {
            i(data-feather="help-circle", class="fea icon-ex-md text-blue-900 mr-3") {
            }
            div(class="flex-1") {
              h5(class="mb-2 text-xl font-semibold") {
                "How to make unlimited data entry ?"
              }
              p(class="text-slate-400") {
                "Furthermore, it is advantageous when the dummy text is relatively realistic so that the layout impression of the final publication is not compromised."
              }
            }
          }
          div(class="flex") {
            i(data-feather="help-circle", class="fea icon-ex-md text-blue-900 mr-3") {
            }
            div(class="flex-1") {
              h5(class="mb-2 text-xl font-semibold") {
                "Is"
                span(class="text-blue-900") {
                  "Techwind"
                }
                "safer to use with my account ?"
              }
              p(class="text-slate-400") {
                "The most well-known dummy text is the 'Lorem Ipsum', which is said to have originated in the 16th century. Lorem Ipsum is composed in a pseudo-Latin language which more or less corresponds to 'proper' Latin."
              }
            }
          }
        }
      }
      div(class="container md:mt-24 mt-16 md:mb-12") {
        div(class="grid grid-cols-1 text-center") {
          h3(class="mb-6 md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
            "Have Question ? Get in touch!"
          }
          p(class="text-slate-400 max-w-xl mx-auto") {
            "Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect."
          }
          div(class="mt-6") {
            a(class="btn bg-blue-800 hover:bg-sky-700 border-indigo-600 hover:border-sky-700 text-white rounded-md mr-2 mt-2", href="contact-one.html") {
              i(class="uil uil-phone") {
              }
              "Contact us"
            }
          }
        }
      }
    }
    div(class="relative") {
      div(class="shape absolute right-0 sm:-bottom-px -bottom-[2px] left-0 overflow-hidden z-1 text-dark-footer") {
        svg(xmlns="http://www.w3.org/2000/svg", class="w-full h-auto", viewBox="0 0 2880 250", fill="none") {
          path(fill="currentColor", d="M720 125L2160 0H2880V250H0V125H720Z") {
          }
        }
      }
    }
    footer(class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200") {
      div(class="container") {
        div(class="grid grid-cols-12") {
          div(class="col-span-12") {
            div(class="py-[60px] px-0") {
              div(class="grid md:grid-cols-12 grid-cols-1 gap-[30px]") {
                div(class="lg:col-span-4 md:col-span-12") {
                  a(class="text-[22px] focus:outline-none", href="#") {
                    img(src="assets/images/logo-light.png", alt="") {
                    }
                  }
                  p(class="mt-6 text-gray-300") {
                    "Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect."
                  }
                  ul(class="list-none mt-6") {
                    li(class="inline") {
                      a(href="https://1.envato.market/techwind", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", target="_blank") {
                        i(title="Buy Now", class="uil uil-shopping-cart align-middle") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://dribbble.com/shreethemes", target="_blank") {
                        i(class="uil uil-dribbble align-middle", title="dribbble") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(target="_blank", href="https://www.behance.net/shreethemes", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                        i(class="uil uil-behance", title="Behance") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(target="_blank", href="http://linkedin.com/company/shreethemes", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                        i(title="Linkedin", class="uil uil-linkedin") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(href="https://www.facebook.com/shreethemes", target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                        i(title="facebook", class="uil uil-facebook-f align-middle") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(href="https://www.instagram.com/shreethemes/", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", target="_blank") {
                        i(title="instagram", class="uil uil-instagram align-middle") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://twitter.com/shreethemes", target="_blank") {
                        i(class="uil uil-twitter align-middle", title="twitter") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="mailto:support@shreethemes.in") {
                        i(title="email", class="uil uil-envelope align-middle") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(target="_blank", href="https://forms.gle/QkTueCikDGqJnbky9", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                        i(title="customization", class="uil uil-file align-middle") {
                        }
                      }
                    }
                  }
                }
                div(class="lg:col-span-2 md:col-span-4") {
                  h5(class="tracking-[1px] text-gray-100 font-semibold") {
                    "Company"
                  }
                  ul(class="list-none footer-list mt-6") {
                    li() {
                      a(href="page-aboutus.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "About us"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="page-services.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Services"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out", href="page-team.html") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Team"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="page-pricing.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Pricing"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out", href="portfolio-creative-four.html") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Project"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out", href="blog.html") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Blog"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out", href="auth-login.html") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Login"
                      }
                    }
                  }
                }
                div(class="lg:col-span-3 md:col-span-4") {
                  h5(class="tracking-[1px] text-gray-100 font-semibold") {
                    "Usefull Links"
                  }
                  ul(class="list-none footer-list mt-6") {
                    li() {
                      a(href="page-terms.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Terms of Services"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out", href="page-privacy.html") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Privacy Policy"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="documentation.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Documentation"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="changelog.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Changelog"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="widget.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Widget"
                      }
                    }
                  }
                }
                div(class="lg:col-span-3 md:col-span-4") {
                  h5(class="tracking-[1px] text-gray-100 font-semibold") {
                    "Newsletter"
                  }
                  p(class="mt-6") {
                    "Sign up and receive the latest tips via email."
                  }
                  form() {
                    div(class="grid grid-cols-1") {
                      div(class="foot-subscribe my-3") {
                        label(class="form-label") {
                          "Write your email"
                          span(class="text-red-600") {
                            "*"
                          }
                        }
                        div(class="form-icon relative mt-2") {
                          i(data-feather="mail", class="w-4 h-4 absolute top-3 left-4") {
                          }
                          input(type="email", required="", name="email", class="form-input bg-gray-800 border border-gray-800 text-gray-100 pl-12 focus:shadow-none", placeholder="Email") {
                          }
                        }
                      }
                      button(name="send", class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md", type="submit", id="submitsubscribe") {
                        "Subscribe"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      div(class="py-[30px] px-0 border-t border-slate-800") {
        div(class="container text-center") {
          div(class="grid md:grid-cols-2 items-center") {
            div(class="md:text-left text-center") {
              p(class="mb-0") {
                "©"
                script() {
                  "document.write(new Date().getFullYear())"
                }
                "Techwind. Design with"
                i(class="mdi mdi-heart text-red-600") {
                }
                "by"
                a(target="_blank", class="text-reset", href="https://shreethemes.in/") {
                  "Shreethemes"
                }
                "."
              }
            }
            ul(class="list-none md:text-right text-center mt-6 md:mt-0") {
              li(class="inline") {
                a(href="") {
                  img(src="assets/images/payments/american-ex.png", class="max-h-6 inline", alt="", title="American Express") {
                  }
                }
              }
              li(class="inline") {
                a(href="") {
                  img(class="max-h-6 inline", title="Discover", alt="", src="assets/images/payments/discover.png") {
                  }
                }
              }
              li(class="inline") {
                a(href="") {
                  img(class="max-h-6 inline", title="Master Card", src="assets/images/payments/master-card.png", alt="") {
                  }
                }
              }
              li(class="inline") {
                a(href="") {
                  img(src="assets/images/payments/paypal.png", class="max-h-6 inline", title="Paypal", alt="") {
                  }
                }
              }
              li(class="inline") {
                a(href="") {
                  img(title="Visa", src="assets/images/payments/visa.png", class="max-h-6 inline", alt="") {
                  }
                }
              }
            }
          }
        }
      }
    }
    div(class="cookie-popup fixed max-w-lg bottom-3 right-3 left-3 sm:left-0 sm:right-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50") {
      p(class="text-slate-400") {
        "This website uses cookies to provide you with a great user experience. By using it, you accept our"
        a(target="_blank", class="text-emerald-600 dark:text-emerald-500 font-semibold", href="https://shreethemes.in") {
          "use of cookies"
        }
      }
      div(class="cookie-popup-actions text-right") {
        button(class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 right-2") {
          i(class="uil uil-times text-dark dark:text-slate-200 text-2xl") {
          }
        }
      }
    }
    a(onclick="topFunction()", class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-blue-800 text-white leading-9", href="#", id="back-to-top") {
      i(class="uil uil-arrow-up") {
      }
    }
    div(class="fixed top-1/4 -right-2 z-50") {
      span(class="relative inline-block rotate-90") {
        input(type="checkbox", id="chk", class="checkbox opacity-0 absolute") {
        }
        label(for="chk", class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8") {
          i(class="uil uil-moon text-[20px] text-yellow-500") {
          }
          i(class="uil uil-sun text-[20px] text-yellow-500") {
          }
          span(class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7") {
          }
        }
      }
    }
    script(src="assets/libs/tiny-slider/min/tiny-slider.js") {
    }
    script(src="assets/libs/feather-icons/feather.min.js") {
    }
    script(src="assets/js/plugins.init.js") {
    }
    script(src="assets/js/app.js") {
    }
  }
}
