html(dir="ltr", lang="en", class="light scroll-smooth") {
  head() {
    meta(charset="UTF-8") {
    }
    title() {
      "Techwind - Tailwind CSS Multipurpose Landing Page Template"
    }
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no") {
    }
    meta(name="description", content="Tailwind CSS Saas & Software Landing Page Template") {
    }
    meta(content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css", name="keywords") {
    }
    meta(name="author", content="Shreethemes") {
    }
    meta(content="https://shreethemes.in", name="website") {
    }
    meta(name="email", content="support@shreethemes.in") {
    }
    meta(content="1.5.0", name="version") {
    }
    meta(http-equiv="X-UA-Compatible", content="IE=edge") {
    }
    link(rel="shortcut icon", href="assets/images/favicon.ico") {
    }
    link(href="assets/libs/tobii/css/tobii.min.css", rel="stylesheet") {
    }
    link(href="assets/libs/tiny-slider/tiny-slider.css", rel="stylesheet") {
    }
    link(href="assets/libs/@iconscout/unicons/css/line.css", rel="stylesheet", type="text/css") {
    }
    link(rel="stylesheet", href="assets/css/icons.css") {
    }
    link(href="assets/css/tailwind.css", rel="stylesheet") {
    }
  }
  body(class="font-nunito text-base text-black dark:text-white dark:bg-slate-900") {
    nav(id="topnav", class="defaultscroll is-sticky", d-comp="navigation") {
      p(class="flex h-10 items-center justify-center bg-sky-500 px-4 text-sm font-medium text-white sm:px-6 lg:px-8") {
        "Tel: 0302"
      }
      div(class="container") {
        a(class="logo pl-0", href="index.html") {
          img(src="assets/images/logo-wide.png", class="inline-block dark:hidden", alt="") {
          }
          img(alt="", src="assets/images/logo-wide.png", class="hidden dark:inline-block") {
          }
        }
        div(class="menu-extras") {
          div(class="menu-item") {
            a(id="isToggle", class="navbar-toggle", onclick="toggleMenu()") {
              div(class="lines") {
                span() {
                }
                span() {
                }
                span() {
                }
              }
            }
          }
        }
        ul(class="buy-button list-none mb-0") {
          li(class="inline mb-0") {
            a(href="", class="btn btn-icon rounded-full bg-blue-900/5 hover:bg-sky-600 border-blue-900/10 hover:border-sky-600 text-blue-900 hover:text-white") {
              i(class="h-4 w-4", data-feather="settings") {
              }
            }
          }
          li(class="inline pl-1 mb-0") {
            a(target="_blank", class="btn btn-icon rounded-full bg-blue-900 hover:bg-sky-600 border-blue-900 hover:border-sky-600 text-white", href="#") {
              i(data-feather="shopping-cart", class="h-4 w-4") {
              }
            }
          }
        }
        div(id="navigation") {
          ul(class="navigation-menu") {
            li() {
              a(class="sub-menu-item", href="index.html") {
                "Home"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="latest.html") {
                "Latest"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="events.html") {
                "Events"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="projects.html") {
                "Projects"
              }
            }
            li(class="has-submenu parent-menu-item") {
              a(href="publications.html") {
                "Publications"
              }
            }
            li(class="navigation-menu") {
              a(href="publications.html") {
                "Support Us"
              }
            }
          }
        }
      }
    }
    div(class="container-fluid", d-comp="headings") {
      div(class="profile-banner relative text-transparent") {
        input(class="hidden", onchange="loadFile(event)", name="profile-banner", id="pro-banner", type="file") {
        }
        div(class="relative shrink-0") {
          img(id="profile-banner", class="h-96 w-full object-cover", src="assets/images/blog/bg.jpg", alt="") {
          }
          div(class="absolute inset-0 bg-black/70") {
          }
          label(class="absolute inset-0 cursor-pointer", for="pro-banner") {
          }
        }
      }
    }
    section(class="relative md:py-24 py-16") {
      div(class="container") {
        div(d-obj="content", class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-[30px] sm:-mt-[220px] -mt-[200px] m-0", d-comp="grid") {
          div(class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden") {
            img(src="assets/images/blog/08.jpg", alt="", d-field="media_id") {
            }
            div(class="content p-6") {
              a(d-field="url", href="blog-detail.html", class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out") {
                "On the other hand we provide denounce"
              }
              p(d-field="summary", class="text-slate-400 mt-3") {
                "The phrasal sequence of the is now so that many campaign and benefit"
              }
              div(class="mt-4") {
                a(class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out", href="blog-detail.html") {
                  "Read More"
                  i(class="uil uil-arrow-right") {
                  }
                }
              }
            }
          }
        }
        div(class="grid md:grid-cols-12 grid-cols-1 mt-8") {
          div(class="md:col-span-12 text-center") {
            nav(aria-label="Page navigation example") {
              ul(class="inline-flex items-center -space-x-px") {
                li() {
                  a(href="#", aria-current="page", class="z-10 w-[40px] h-[40px] inline-flex justify-center items-center text-white bg-indigo-600 border border-indigo-600") {
                    "3"
                  }
                }
                li() {
                  a(class="w-[40px] h-[40px] inline-flex justify-center items-center text-slate-400 bg-white dark:bg-slate-900 rounded-r-lg hover:text-white border border-gray-100 dark:border-gray-700 hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="#") {
                    i(class="uil uil-angle-right text-[20px]") {
                    }
                  }
                }
              }
            }
          }
        }
      }
      div(class="container mt-16") {
        div(d-comp="newsletters", class="relative bg-white dark:bg-slate-900 lg:px-8 px-6 py-10 rounded-xl shadow dark:shadow-gray-800 overflow-hidden") {
          div(class="grid md:grid-cols-2 grid-cols-1 items-center gap-[30px]") {
            div(class="md:text-left text-center z-1") {
              h3(class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
                "Subscribe to Newsletter!"
              }
              p(class="text-slate-400 max-w-xl mx-auto mt-2") {
                "Subscribe to get latest updates and information."
              }
            }
            div(class="subcribe-form z-1") {
              form(class="relative max-w-xl") {
                input(type="email", id="subcribe", class="pt-4 pr-40 pb-4 pl-6 w-full h-[50px] outline-none text-black dark:text-white rounded-full bg-white dark:bg-slate-900 shadow dark:shadow-gray-800", name="email", placeholder="Your Email Address :") {
                }
                button(type="submit", class="btn absolute top-[2px] right-[3px] h-[46px] bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-full") {
                  "Subscribe"
                }
              }
            }
          }
          div(class="absolute -top-5 -left-5") {
            div(class="uil uil-envelope lg:text-[150px] text-7xl text-slate-900/5 dark:text-white/5 -rotate-45") {
            }
          }
          div(class="absolute -bottom-5 -right-5") {
            div(class="uil uil-pen lg:text-[150px] text-7xl text-slate-900/5 dark:text-white/5") {
            }
          }
        }
      }
      div(class="container mt-16", d-comp="featured") {
        div(class="grid md:grid-cols-12 grid-cols-1 pb-8 items-end") {
          div(class="lg:col-span-8 md:col-span-6 md:text-left text-center") {
            h3(class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold") {
              "Our Featured News Post"
            }
          }
        }
        div(class="grid md:grid-cols-12 grid-cols-1 mt-8 gap-[30px]") {
          div(class="lg:col-span-8 md:col-span-6") {
            div(class="grid grid-cols-1 gap-[30px]") {
              div(class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden") {
                div(class="lg:flex relative") {
                  div(class="relative md:shrink-0") {
                    img(alt="", class="h-full w-full object-cover lg:w-52 lg:h-56", src="assets/images/blog/08.jpg") {
                    }
                  }
                  div(class="p-6 flex flex-col lg:h-56 justify-center") {
                    a(href="blog-detail.html", class="title h5 text-lg font-medium hover:text-sky-600 duration-500 ease-in-out") {
                      "This mountain will make you reborn"
                    }
                    div(class="my-auto") {
                      p(class="text-slate-400 mt-3") {
                        "The phrasal sequence of the is now so that many campaign and benefit"
                      }
                    }
                    div(class="mt-4") {
                      a(class="btn btn-link font-normal hover:text-sky-600 after:bg-indigo-600 duration-500 ease-in-out", href="blog-detail.html") {
                        "Read More"
                        i(class="uil uil-arrow-right") {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          div(class="lg:col-span-4 md:col-span-6") {
            div(class="sticky top-20") {
              h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center") {
                "Recent post"
              }
              div(class="flex items-center mt-4") {
                img(alt="", class="h-16 rounded-md shadow dark:shadow-gray-800", src="assets/images/blog/08.jpg") {
                }
                div(class="ml-3") {
                  a(class="font-semibold hover:text-sky-600", href="") {
                    "Look On The Glorious Balance"
                  }
                  p(class="text-sm text-slate-400") {
                    "1st May 2022"
                  }
                }
              }
              h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center mt-8") {
                "Social sites"
              }
              ul(class="list-none text-center mt-8") {
                li(class="inline") {
                  a(href="", class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600") {
                    i(data-feather="facebook", class="h-4 w-4") {
                    }
                  }
                }
                li(class="inline") {
                  a(href="", class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600") {
                    i(data-feather="gitlab", class="h-4 w-4") {
                    }
                  }
                }
              }
              h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center mt-8") {
                "Tagscloud"
              }
              ul(class="list-none text-center mt-8") {
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Business"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Video"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Audio"
                  }
                }
              }
            }
          }
        }
      }
    }
    footer(class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200") {
      div(class="py-[30px] px-0 border-t border-slate-800") {
        div(class="container text-center") {
          div(class="grid md:grid-cols-3 grid-cols-1 items-center") {
            div(class="md:text-left text-center") {
              a(class="text-[22px] focus:outline-none", href="#") {
                img(src="assets/images/logo-light.png", alt="", class="mx-auto md:mr-auto md:ml-0") {
                }
              }
            }
            div(class="text-center mt-6 md:mt-0") {
              p(class="mb-0") {
                "©"
                script() {
                  "document.write(new Date().getFullYear())"
                }
                "Techwind. Design with"
                i(class="mdi mdi-heart text-red-600") {
                }
                "by"
                a(href="https://shreethemes.in/", target="_blank", class="text-reset") {
                  "Shreethemes"
                }
                "."
              }
            }
            ul(class="list-none md:text-right text-center mt-6 md:mt-0") {
              li(class="inline") {
                a(target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://1.envato.market/techwind") {
                  i(title="Buy Now", class="uil uil-shopping-cart align-middle") {
                  }
                }
              }
              li(class="inline") {
                a(href="https://dribbble.com/shreethemes", target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                  i(class="uil uil-dribbble align-middle", title="dribbble") {
                  }
                }
              }
              li(class="inline") {
                a(href="https://www.behance.net/shreethemes", target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                  i(class="uil uil-behance", title="Behance") {
                  }
                }
              }
              li(class="inline") {
                a(href="http://linkedin.com/company/shreethemes", target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                  i(class="uil uil-linkedin", title="Linkedin") {
                  }
                }
              }
              li(class="inline") {
                a(href="https://www.facebook.com/shreethemes", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", target="_blank") {
                  i(title="facebook", class="uil uil-facebook-f align-middle") {
                  }
                }
              }
              li(class="inline") {
                a(href="https://www.instagram.com/shreethemes/", target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                  i(title="instagram", class="uil uil-instagram align-middle") {
                  }
                }
              }
              li(class="inline") {
                a(target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://twitter.com/shreethemes") {
                  i(class="uil uil-twitter align-middle", title="twitter") {
                  }
                }
              }
              li(class="inline") {
                a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="mailto:support@shreethemes.in") {
                  i(class="uil uil-envelope align-middle", title="email") {
                  }
                }
              }
              li(class="inline") {
                a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", target="_blank", href="https://forms.gle/QkTueCikDGqJnbky9") {
                  i(class="uil uil-file align-middle", title="customization") {
                  }
                }
              }
            }
          }
        }
      }
    }
    a(onclick="topFunction()", href="#", id="back-to-top", class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9") {
      i(class="uil uil-arrow-up") {
      }
    }
    div(class="fixed top-1/4 -right-2 z-50") {
      span(class="relative inline-block rotate-90") {
        input(class="checkbox opacity-0 absolute", id="chk", type="checkbox") {
        }
        label(for="chk", class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8") {
          i(class="uil uil-moon text-[20px] text-yellow-500") {
          }
          i(class="uil uil-sun text-[20px] text-yellow-500") {
          }
          span(class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7") {
          }
        }
      }
    }
  }
}
