// ----------- Some("navigation")----------

nav(d-comp="navigation", class="defaultscroll is-sticky", id="topnav") {
  p(class="flex h-10 items-center justify-center bg-sky-500 px-4 text-sm font-medium text-white sm:px-6 lg:px-8") {
    "Tel: 0302"
  }
  div(class="container") {
    a(class="logo pl-0", href="index.html") {
      img(src="assets/images/logo-wide.png", class="inline-block dark:hidden", alt="") {
      }
      img(src="assets/images/logo-wide.png", class="hidden dark:inline-block", alt="") {
      }
    }
    div(class="menu-extras") {
      div(class="menu-item") {
        a(id="isToggle", class="navbar-toggle", onclick="toggleMenu()") {
          div(class="lines") {
            span() {
            }
            span() {
            }
            span() {
            }
          }
        }
      }
    }
    ul(class="buy-button list-none mb-0") {
      li(class="inline mb-0") {
        a(class="btn btn-icon rounded-full bg-blue-900/5 hover:bg-sky-600 border-blue-900/10 hover:border-sky-600 text-blue-900 hover:text-white", href="") {
          i(class="h-4 w-4", data-feather="settings") {
          }
        }
      }
      li(class="inline pl-1 mb-0") {
        a(href="#", target="_blank", class="btn btn-icon rounded-full bg-blue-900 hover:bg-sky-600 border-blue-900 hover:border-sky-600 text-white") {
          i(class="h-4 w-4", data-feather="shopping-cart") {
          }
        }
      }
    }
    div(id="navigation") {
      ul(class="navigation-menu") {
        li() {
          a(href="index.html", class="sub-menu-item") {
            "Home"
          }
        }
        li(class="has-submenu parent-parent-menu-item") {
          a(href="latest.html") {
            "Latest"
          }
        }
        li(class="has-submenu parent-parent-menu-item") {
          a(href="events.html") {
            "Events"
          }
        }
        li(class="has-submenu parent-parent-menu-item") {
          a(href="projects.html") {
            "Projects"
          }
        }
        li(class="has-submenu parent-menu-item") {
          a(href="publications.html") {
            "Publications"
          }
        }
        li(class="navigation-menu") {
          a(href="publications.html") {
            "Support Us"
          }
        }
      }
    }
  }
}
// ----------- Some("headings")----------

div(class="container-fluid", d-comp="headings") {
  div(class="profile-banner relative text-transparent") {
    input(id="pro-banner", class="hidden", name="profile-banner", type="file", onchange="loadFile(event)") {
    }
    div(class="relative shrink-0") {
      img(src="assets/images/blog/bg.jpg", alt="", id="profile-banner", class="h-96 w-full object-cover") {
      }
      div(class="absolute inset-0 bg-black/70") {
      }
      label(for="pro-banner", class="absolute inset-0 cursor-pointer") {
      }
    }
  }
}
// ----------- Some("grid")----------

div(class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 gap-[30px] sm:-mt-[220px] -mt-[200px] m-0", d-comp="grid") {
  div(class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden") {
    img(src="assets/images/blog/08.jpg", alt="") {
    }
    div(class="content p-6") {
      a(href="blog-detail.html", class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out") {
        "On the other hand we provide denounce"
      }
      p(class="text-slate-400 mt-3") {
        "The phrasal sequence of the is now so that many campaign and benefit"
      }
      div(class="mt-4") {
        a(href="blog-detail.html", class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out") {
          "Read More"
          i(class="uil uil-arrow-right") {
          }
        }
      }
    }
  }
}
// ----------- Some("newsletters")----------

div(class="relative bg-white dark:bg-slate-900 lg:px-8 px-6 py-10 rounded-xl shadow dark:shadow-gray-800 overflow-hidden", d-comp="newsletters") {
  div(class="grid md:grid-cols-2 grid-cols-1 items-center gap-[30px]") {
    div(class="md:text-left text-center z-1") {
      h3(class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
        "Subscribe to Newsletter!"
      }
      p(class="text-slate-400 max-w-xl mx-auto mt-2") {
        "Subscribe to get latest updates and information."
      }
    }
    div(class="subcribe-form z-1") {
      form(class="relative max-w-xl") {
        input(name="email", class="pt-4 pr-40 pb-4 pl-6 w-full h-[50px] outline-none text-black dark:text-white rounded-full bg-white dark:bg-slate-900 shadow dark:shadow-gray-800", placeholder="Your Email Address :", type="email", id="subcribe") {
        }
        button(type="submit", class="btn absolute top-[2px] right-[3px] h-[46px] bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-full") {
          "Subscribe"
        }
      }
    }
  }
  div(class="absolute -top-5 -left-5") {
    div(class="uil uil-envelope lg:text-[150px] text-7xl text-slate-900/5 dark:text-white/5 -rotate-45") {
    }
  }
  div(class="absolute -bottom-5 -right-5") {
    div(class="uil uil-pen lg:text-[150px] text-7xl text-slate-900/5 dark:text-white/5") {
    }
  }
}
// ----------- Some("featured")----------

div(d-comp="featured", class="container mt-16") {
  div(class="grid md:grid-cols-12 grid-cols-1 pb-8 items-end") {
    div(class="lg:col-span-8 md:col-span-6 md:text-left text-center") {
      h3(class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold") {
        "Our Featured News Post"
      }
    }
  }
  div(class="grid md:grid-cols-12 grid-cols-1 mt-8 gap-[30px]") {
    div(class="lg:col-span-8 md:col-span-6") {
      div(class="grid grid-cols-1 gap-[30px]") {
        div(class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden") {
          div(class="lg:flex relative") {
            div(class="relative md:shrink-0") {
              img(class="h-full w-full object-cover lg:w-52 lg:h-56", alt="", src="assets/images/blog/08.jpg") {
              }
            }
            div(class="p-6 flex flex-col lg:h-56 justify-center") {
              a(href="blog-detail.html", class="title h5 text-lg font-medium hover:text-sky-600 duration-500 ease-in-out") {
                "This mountain will make you reborn"
              }
              div(class="my-auto") {
                p(class="text-slate-400 mt-3") {
                  "The phrasal sequence of the is now so that many campaign and benefit"
                }
              }
              div(class="mt-4") {
                a(class="btn btn-link font-normal hover:text-sky-600 after:bg-indigo-600 duration-500 ease-in-out", href="blog-detail.html") {
                  "Read More"
                  i(class="uil uil-arrow-right") {
                  }
                }
              }
            }
          }
        }
      }
    }
    div(class="lg:col-span-4 md:col-span-6") {
      div(class="sticky top-20") {
        h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center") {
          "Recent post"
        }
        div(class="flex items-center mt-4") {
          img(class="h-16 rounded-md shadow dark:shadow-gray-800", alt="", src="assets/images/blog/08.jpg") {
          }
          div(class="ml-3") {
            a(class="font-semibold hover:text-sky-600", href="") {
              "Look On The Glorious Balance"
            }
            p(class="text-sm text-slate-400") {
              "1st May 2022"
            }
          }
        }
        h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center mt-8") {
          "Social sites"
        }
        ul(class="list-none text-center mt-8") {
          li(class="inline") {
            a(href="", class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600") {
              i(data-feather="facebook", class="h-4 w-4") {
              }
            }
          }
          li(class="inline") {
            a(href="", class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600") {
              i(class="h-4 w-4", data-feather="gitlab") {
              }
            }
          }
        }
        h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center mt-8") {
          "Tagscloud"
        }
        ul(class="list-none text-center mt-8") {
          li(class="inline-block m-2") {
            a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
              "Business"
            }
          }
          li(class="inline-block m-2") {
            a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
              "Video"
            }
          }
          li(class="inline-block m-2") {
            a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
              "Audio"
            }
          }
        }
      }
    }
  }
}
