html(lang="en", class="light scroll-smooth", dir="ltr") {
  head() {
    meta(charset="UTF-8") {
    }
    title() {
      "Techwind - Tailwind CSS Multipurpose Landing Page Template"
    }
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no") {
    }
    meta(name="description", content="Tailwind CSS Saas & Software Landing Page Template") {
    }
    meta(name="keywords", content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css") {
    }
    meta(content="Shreethemes", name="author") {
    }
    meta(name="website", content="https://shreethemes.in") {
    }
    meta(name="email", content="support@shreethemes.in") {
    }
    meta(name="version", content="1.5.0") {
    }
    meta(content="IE=edge", http-equiv="X-UA-Compatible") {
    }
    link(rel="shortcut icon", href="assets/images/favicon.ico") {
    }
    link(href="assets/libs/tobii/css/tobii.min.css", rel="stylesheet") {
    }
    link(rel="stylesheet", href="assets/libs/tiny-slider/tiny-slider.css") {
    }
    link(href="assets/libs/@iconscout/unicons/css/line.css", type="text/css", rel="stylesheet") {
    }
    link(href="assets/css/icons.css", rel="stylesheet") {
    }
    link(rel="stylesheet", href="assets/css/tailwind.css") {
    }
  }
  body(class="font-nunito text-base text-black dark:text-white dark:bg-slate-900") {


    section(class="relative md:py-24 py-16") {
      div(class="container") {
           // grid component
        div(class="grid md:grid-cols-12 grid-cols-1 mt-8") {
          div(class="md:col-span-12 text-center") {
            nav(aria-label="Page navigation example") {
              ul(class="inline-flex items-center -space-x-px") {
                li() {
                  a(class="z-10 w-[40px] h-[40px] inline-flex justify-center items-center text-white bg-indigo-600 border border-indigo-600", href="#", aria-current="page") {
                    "3"
                  }
                }
                li() {
                  a(href="#", class="w-[40px] h-[40px] inline-flex justify-center items-center text-slate-400 bg-white dark:bg-slate-900 rounded-r-lg hover:text-white border border-gray-100 dark:border-gray-700 hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                    i(class="uil uil-angle-right text-[20px]") {
                    }
                  }
                }
              }
            }
          }
        }
      }
      div(class="container mt-16") {
        // newsleters 
      }
        //featured
    }
        //footer 
    a(href="#", onclick="topFunction()", class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9", id="back-to-top") {
      i(class="uil uil-arrow-up") {
      }
    }
    div(class="fixed top-1/4 -right-2 z-50") {
      span(class="relative inline-block rotate-90") {
        input(class="checkbox opacity-0 absolute", type="checkbox", id="chk") {
        }
        label(class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8", for="chk") {
          i(class="uil uil-moon text-[20px] text-yellow-500") {
          }
          i(class="uil uil-sun text-[20px] text-yellow-500") {
          }
          span(class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7") {
          }
        }
      }
    }
  }
}
