html(class="light scroll-smooth", dir="ltr", lang="en") {
  head() {
    meta(charset="UTF-8") {
    }
    title() {
      "Techwind - Tailwind CSS Multipurpose Landing Page Template"
    }
    meta(name="viewport", content="width=device-width, initial-scale=1, shrink-to-fit=no") {
    }
    meta(name="description", content="Tailwind CSS Saas & Software Landing Page Template") {
    }
    meta(name="keywords", content="agency, application, business, clean, creative, cryptocurrency, it solutions, modern, multipurpose, nft marketplace, portfolio, saas, software, tailwind css") {
    }
    meta(name="author", content="Shreethemes") {
    }
    meta(name="website", content="https://shreethemes.in") {
    }
    meta(name="email", content="support@shreethemes.in") {
    }
    meta(content="1.5.0", name="version") {
    }
    meta(content="IE=edge", http-equiv="X-UA-Compatible") {
    }
    link(rel="shortcut icon", href="assets/images/favicon.ico") {
    }
    link(rel="stylesheet", href="assets/libs/tobii/css/tobii.min.css") {
    }
    link(href="assets/libs/tiny-slider/tiny-slider.css", rel="stylesheet") {
    }
    link(type="text/css", href="assets/libs/@iconscout/unicons/css/line.css", rel="stylesheet") {
    }
    link(href="assets/css/icons.css", rel="stylesheet") {
    }
    link(href="assets/css/tailwind.css", rel="stylesheet") {
    }
  }
  body(class="font-nunito text-base text-black dark:text-white dark:bg-slate-900") {
    nav(class="defaultscroll is-sticky", d-comp="navigation", id="topnav") {
      p(class="flex h-10 items-center justify-center bg-sky-500 px-4 text-sm font-medium text-white sm:px-6 lg:px-8") {
        "Tel: 0302"
      }
      div(class="container") {
        a(class="logo pl-0", href="index.html") {
          img(class="inline-block dark:hidden", src="assets/images/logo-wide.png", alt="") {
          }
          img(alt="", src="assets/images/logo-wide.png", class="hidden dark:inline-block") {
          }
        }
        div(class="menu-extras") {
          div(class="menu-item") {
            a(onclick="toggleMenu()", id="isToggle", class="navbar-toggle") {
              div(class="lines") {
                span() {
                }
                span() {
                }
                span() {
                }
              }
            }
          }
        }
        ul(class="buy-button list-none mb-0") {
          li(class="inline mb-0") {
            a(href="", class="btn btn-icon rounded-full bg-blue-900/5 hover:bg-sky-600 border-blue-900/10 hover:border-sky-600 text-blue-900 hover:text-white") {
              i(data-feather="key", class="h-4 w-4") {
              }
              svg(viewBox="0 0 24 24", enable-background="new 0 0 24 24", id="keyhole-circle", xmlns="http://www.w3.org/2000/svg") {
                path(d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M13.7,11c-0.2,0.3-0.4,0.6-0.7,0.7V15c0,0.6-0.4,1-1,1s-1-0.4-1-1v-3.3c-1-0.6-1.3-1.8-0.7-2.7S12,7.7,13,8.3C14,8.8,14.3,10,13.7,11z", fill="#6563FF") {
                }
              }
            }
          }
        }
        div(id="navigation") {
          ul(class="navigation-menu") {
            li() {
              a(class="sub-menu-item", href="index.html") {
                "Home"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="latest.html") {
                "Latest"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="events.html") {
                "Events"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="projects.html") {
                "Projects"
              }
            }
            li(class="has-submenu parent-menu-item") {
              a(href="publications.html") {
                "Publications"
              }
            }
            li(class="navigation-menu") {
              a(href="publications.html") {
                "Support Us"
              }
            }
          }
        }
      }
    }
    section(class="relative table w-full py-36 lg:py-64 bg-[url('../../assets/images/it/bg.jpg')] bg-no-repeat sm:bg-left bg-right overflow-hidden") {
      div(class="container relative z-1") {
        div(class="grid md:grid-cols-12 grid-cols-1 items-center mt-10 gap-[30px]") {
          div(class="md:col-span-7") {
            div(class="md:mr-6") {
              span(class="text-xl font-semibold") {
                "IT Company"
              }
              h4(class="font-bold lg:leading-normal leading-normal text-4xl lg:text-6xl mb-5 text-black dark:text-white") {
                span(class="after:absolute after:right-0 after:left-0 after:bottom-2 after:h-1.5 after:w-auto after:bg-gradient-to-l after:to-indigo-600 after:from-green-600 relative") {
                  "Consultant"
                }
                "&"
                br() {
                }
                "Find Bright"
                span(class="after:absolute after:right-0 after:left-0 after:bottom-2 after:h-1.5 after:w-auto after:bg-gradient-to-l after:to-indigo-600 after:from-green-600 relative") {
                  "Solutions"
                }
              }
              p(class="text-slate-400 text-lg max-w-xl") {
                "Start working with Techwind that can provide everything you need to generate awareness, drive traffic, connect."
              }
              div(class="mt-6") {
                a(class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md", href="") {
                  "Contact Us"
                }
                a(href="#!", data-type="youtube", data-id="yba7hPeTSjk", class="btn btn-icon rounded-full bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white m-1 lightbox") {
                  i(data-feather="video", class="h-4 w-4") {
                  }
                }
                span(class="font-semibold ml-1 align-middle") {
                }
              }
            }
          }
        }
      }
      div(class="absolute md:w-3/4 w-full top-1/2 -translate-y-1/2") {
        div(class="absolute w-full h-[5000px] bg-slate-50 dark:bg-slate-800 md:opacity-100 opacity-90 top-1/2 -translate-y-1/2 md:-left-[10%] -left-[25%] rotate-12") {
        }
        div(class="absolute md:w-48 w-20 h-[5000px] bg-indigo-600 top-1/2 -translate-y-1/2 md:right-[10%] -right-[1%] rotate-12") {
        }
      }
    }
    section(class="relative md:pb-16 pb-12") {
      div(class="container md:mt-20 mt-12") {
        div(class="grid md:grid-cols-12 grid-cols-1 items-center") {
          div(class="md:col-span-6") {
            h6(class="text-indigo-600 text-sm font-bold uppercase mb-2") {
              "Blogs"
            }
            h3(class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold") {
              "Reads Our Latest"
              br() {
              }
              "News & Blog"
            }
          }
          div(class="md:col-span-6") {
            p(class="text-slate-400 max-w-xl") {
              "Start working with Techwind that can provide everything you need to generate awareness, drive traffic, connect."
            }
          }
        }
        div(class="grid grid-cols-1 lg:grid-cols-3 md:grid-cols-2 mt-8 gap-[30px]") {
          div(class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden") {
            img(alt="", src="assets/images/blog/01.jpg") {
            }
            div(class="content p-6") {
              a(class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out", href="blog-detail.html") {
                "Design your apps in your own way"
              }
              p(class="text-slate-400 mt-3") {
                "The phrasal sequence of the is now so that many campaign and benefit"
              }
              div(class="mt-4") {
                a(class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out", href="blog-detail.html") {
                  "Read More"
                  i(class="uil uil-arrow-right") {
                  }
                }
              }
            }
          }
          div(class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden") {
            img(alt="", src="assets/images/blog/02.jpg") {
            }
            div(class="content p-6") {
              a(href="blog-detail.html", class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out") {
                "How apps is changing the IT world"
              }
              p(class="text-slate-400 mt-3") {
                "The phrasal sequence of the is now so that many campaign and benefit"
              }
              div(class="mt-4") {
                a(href="blog-detail.html", class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out") {
                  "Read More"
                  i(class="uil uil-arrow-right") {
                  }
                }
              }
            }
          }
          div(class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden") {
            img(alt="", src="assets/images/blog/03.jpg") {
            }
            div(class="content p-6") {
              a(href="blog-detail.html", class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out") {
                "Smartest Applications for Business"
              }
              p(class="text-slate-400 mt-3") {
                "The phrasal sequence of the is now so that many campaign and benefit"
              }
              div(class="mt-4") {
                a(class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out", href="blog-detail.html") {
                  "Read More"
                  i(class="uil uil-arrow-right") {
                  }
                }
              }
            }
          }
        }
      }
    }
    section(class="relative md:py-18 py-12") {
      div(class="container md:mt-22 mt-12") {
        div(class="grid md:grid-cols-12 grid-cols-1 items-center gap-[30px]") {
          div(class="md:col-span-6") {
            div(class="lg:mr-8") {
              div(class="relative") {
                img(alt="", class="rounded-full shadow-lg dark:shadow-gray-800", src="assets/images/it/about.jpg") {
                }
                div(class="absolute top-1/2 -translate-y-1/2 right-0 left-0 mx-auto lg:w-72 w-56 lg:h-72 h-56 flex justify-center items-center bg-white dark:bg-slate-900 rounded-full shadow-lg dark:shadow-gray-800") {
                  div(class="text-center") {
                    span(class="text-indigo-600 text-2xl font-bold mb-0 block") {
                      span(data-target="15", class="counter-value text-6xl font-bold") {
                        "1"
                      }
                      "+"
                    }
                    span(class="font-semibold block mt-2") {
                      "Years"
                      br() {
                      }
                      "Experience"
                    }
                  }
                }
              }
            }
          }
          div(class="md:col-span-6") {
            div(class="lg:ml-8") {
              h6(class="text-indigo-600 text-sm font-bold uppercase mb-2") {
                "Fast & Effective"
              }
              h3(class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold") {
                "We're a global stakeholder"
                br() {
                }
                "relations and partnership"
                br() {
                }
                "building consultancy."
              }
              p(class="text-slate-400 max-w-xl mb-6") {
                "Get instant helpful resources about anything on the go, easily implement secure money transfer solutions, boost your daily efficiency, connect to other app users and create your own Techwind network, and much more with just a few taps. commodo consequat. Duis aute irure."
              }
              a(class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md", href="page-services.html") {
                i(class="uil uil-notes") {
                }
                "Get Started"
              }
            }
          }
        }
      }
    }
    footer(class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200") {
      div(class="py-[30px] px-0 border-t border-slate-800") {
        div(class="container text-center") {
          div(class="grid md:grid-cols-3 grid-cols-1 items-center") {
            div(class="md:text-left text-center") {
              a(href="#", class="text-[22px] focus:outline-none") {
                img(alt="", src="assets/images/logo-light.png", class="mx-auto md:mr-auto md:ml-0") {
                }
              }
            }
            div(class="text-center mt-6 md:mt-0") {
              p(class="mb-0") {
                "©"
                script() {
                  "document.write(new Date().getFullYear())"
                }
                "Techwind. Design with"
                i(class="mdi mdi-heart text-red-600") {
                }
                "by"
                a(target="_blank", class="text-reset", href="https://shreethemes.in/") {
                  "Shreethemes"
                }
                "."
              }
            }
            ul(class="list-none md:text-right text-center mt-6 md:mt-0") {
              li(class="inline") {
                a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://1.envato.market/techwind", target="_blank") {
                  i(title="Buy Now", class="uil uil-shopping-cart align-middle") {
                  }
                }
              }
              li(class="inline") {
                a(target="_blank", href="https://dribbble.com/shreethemes", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                  i(class="uil uil-dribbble align-middle", title="dribbble") {
                  }
                }
              }
              li(class="inline") {
                a(href="https://www.behance.net/shreethemes", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", target="_blank") {
                  i(title="Behance", class="uil uil-behance") {
                  }
                }
              }
              li(class="inline") {
                a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="http://linkedin.com/company/shreethemes", target="_blank") {
                  i(title="Linkedin", class="uil uil-linkedin") {
                  }
                }
              }
              li(class="inline") {
                a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://www.facebook.com/shreethemes", target="_blank") {
                  i(class="uil uil-facebook-f align-middle", title="facebook") {
                  }
                }
              }
              li(class="inline") {
                a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", target="_blank", href="https://www.instagram.com/shreethemes/") {
                  i(title="instagram", class="uil uil-instagram align-middle") {
                  }
                }
              }
              li(class="inline") {
                a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", target="_blank", href="https://twitter.com/shreethemes") {
                  i(class="uil uil-twitter align-middle", title="twitter") {
                  }
                }
              }
              li(class="inline") {
                a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="mailto:support@shreethemes.in") {
                  i(class="uil uil-envelope align-middle", title="email") {
                  }
                }
              }
              li(class="inline") {
                a(target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://forms.gle/QkTueCikDGqJnbky9") {
                  i(class="uil uil-file align-middle", title="customization") {
                  }
                }
              }
            }
          }
        }
      }
    }
    div(class="cookie-popup fixed max-w-lg bottom-3 right-3 left-3 sm:left-0 sm:right-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50") {
      p(class="text-slate-400") {
        "This website uses cookies to provide you with a great user experience. By using it, you accept our"
        a(target="_blank", href="https://shreethemes.in", class="text-emerald-600 dark:text-emerald-500 font-semibold") {
          "use of cookies"
        }
      }
      div(class="cookie-popup-actions text-right") {
        button(class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 right-2") {
          i(class="uil uil-times text-dark dark:text-slate-200 text-2xl") {
          }
        }
      }
    }
    a(class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9", id="back-to-top", onclick="topFunction()", href="#") {
      i(class="uil uil-arrow-up") {
      }
    }
    div(class="fixed top-1/4 -right-2 z-50") {
      span(class="relative inline-block rotate-90") {
        input(class="checkbox opacity-0 absolute", type="checkbox", id="chk") {
        }
        label(class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8", for="chk") {
          i(class="uil uil-moon text-[20px] text-yellow-500") {
          }
          i(class="uil uil-sun text-[20px] text-yellow-500") {
          }
          span(class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7") {
          }
        }
      }
    }
  }
}
