html(dir="ltr", lang="en", class="light scroll-smooth") {

  body(class="font-nunito text-base text-black dark:text-white dark:bg-slate-900") {
    nav(d-comp="navigation", id="topnav", class="defaultscroll is-sticky") {
      p(class="flex h-10 items-center justify-center bg-sky-500 px-4 text-sm font-medium text-white sm:px-6 lg:px-8") {
        "Tel: 0302"
      }
      div(class="container") {
        a(class="logo pl-0", href="index.html") {
          img(alt="", src="assets/images/logo-wide.png", class="inline-block dark:hidden") {
          }
          img(class="hidden dark:inline-block", src="assets/images/logo-wide.png", alt="") {
          }
        }
        div(class="menu-extras") {
          div(class="menu-item") {
            a(onclick="toggleMenu()", class="navbar-toggle", id="isToggle") {
              div(class="lines") {
                span() {
                }
                span() {
                }
                span() {
                }
              }
            }
          }
        }
        ul(class="buy-button list-none mb-0") {
          li(class="inline mb-0") {
            a(href="", class="btn btn-icon rounded-full bg-blue-900/5 hover:bg-sky-600 border-blue-900/10 hover:border-sky-600 text-blue-900 hover:text-white") {
              i(class="h-4 w-4", data-feather="key") {
              }
              svg(viewBox="0 0 24 24", enable-background="new 0 0 24 24", xmlns="http://www.w3.org/2000/svg", id="keyhole-circle") {
                path(d="M12,2C6.5,2,2,6.5,2,12s4.5,10,10,10s10-4.5,10-10S17.5,2,12,2z M13.7,11c-0.2,0.3-0.4,0.6-0.7,0.7V15c0,0.6-0.4,1-1,1s-1-0.4-1-1v-3.3c-1-0.6-1.3-1.8-0.7-2.7S12,7.7,13,8.3C14,8.8,14.3,10,13.7,11z", fill="#6563FF") {
                }
              }
            }
          }
        }
        div(id="navigation") {
          ul(class="navigation-menu") {
            li() {
              a(class="sub-menu-item", href="index.html") {
                "Home"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="latest.html") {
                "Latest"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="events.html") {
                "Events"
              }
            }
            li(class="has-submenu parent-parent-menu-item") {
              a(href="projects.html") {
                "Projects"
              }
            }
            li(class="has-submenu parent-menu-item") {
              a(href="publications.html") {
                "Publications"
              }
            }
            li(class="navigation-menu") {
              a(href="publications.html") {
                "Support Us"
              }
            }
          }
        }
      }
    }
    div(class="container-fluid") {
      div(class="profile-banner relative text-transparent") {
        input(name="profile-banner", type="file", onchange="loadFile(event)", class="hidden", id="pro-banner") {
        }
        div(class="relative shrink-0") {
          img(class="h-96 w-full object-cover", id="profile-banner", alt="", src="assets/images/blog/bg.jpg") {
          }
          div(class="absolute inset-0 bg-black/70") {
          }
          label(class="absolute inset-0 cursor-pointer", for="pro-banner") {
          }
        }
      }
    }
    section(class="relative md:py-6 py-4") {
      div(class="container mt-4") {
        div(class="relative bg-white dark:bg-slate-900 lg:px-8 px-6 py-10 rounded-xl shadow dark:shadow-gray-800 overflow-hidden") {
          div(class="grid md:grid-cols-2 grid-cols-1 items-center gap-[30px]") {
            div(class="md:text-left text-center z-1") {
              h3(class="md:text-3xl text-2xl md:leading-normal leading-normal font-semibold") {
                "Subscribe the ISODEC CLOUD LIBRARY!"
              }
              p(class="text-slate-400 max-w-xl mx-auto mt-2") {
                "handful arrays of books to enlighten yourself."
              }
            }
            div(class="subcribe-form z-1") {
              form(class="relative max-w-xl") {
                input(placeholder="Your Email Address :", id="subcribe", name="email", type="email", class="pt-4 pr-40 pb-4 pl-6 w-full h-[50px] outline-none text-black dark:text-white rounded-full bg-white dark:bg-slate-900 shadow dark:shadow-gray-800") {
                }
                button(class="btn absolute top-[2px] right-[3px] h-[46px] bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-full", type="submit") {
                  "Subscribe"
                }
              }
            }
          }
          div(class="absolute -top-5 -left-5") {
            div(class="uil uil-envelope lg:text-[150px] text-7xl text-slate-900/5 dark:text-white/5 -rotate-45") {
            }
          }
          div(class="absolute -bottom-5 -right-5") {
            div(class="uil uil-pen lg:text-[150px] text-7xl text-slate-900/5 dark:text-white/5") {
            }
          }
        }
      }
      div(class="container mt-16") {
        div(class="grid md:grid-cols-12 grid-cols-1 mt-8 gap-[30px]") {
          div(class="lg:col-span-8 md:col-span-6") {
            div(class="grid grid-cols-1 gap-[30px]") {
              div(class="blog relative rounded-md shadow dark:shadow-gray-800 overflow-hidden") {
                div(class="lg:flex relative") {
                  div(class="relative md:shrink-0") {
                    img(class="h-full w-full object-cover lg:w-52 lg:h-56", src="assets/images/blog/02.jpg", alt="") {
                    }
                  }
                  div(class="p-6 flex flex-col lg:h-56 justify-center") {
                    a(href="blog-detail.html", class="title h5 text-lg font-medium hover:text-indigo-600 duration-500 ease-in-out") {
                      "Take a break through the countryside"
                    }
                    div(class="my-auto") {
                      p(class="text-slate-400 mt-3") {
                        "The phrasal sequence of the is now so that many campaign and benefit"
                      }
                    }
                    div(class="mt-4") {
                      a(href="blog-detail.html", class="btn btn-link font-normal hover:text-indigo-600 after:bg-indigo-600 duration-500 ease-in-out") {
                        "Read More"
                        i(class="uil uil-arrow-right") {
                        }
                      }
                    }
                  }
                }
              }
            }
          }
          div(class="lg:col-span-4 md:col-span-6") {
            div(class="sticky top-20") {
              h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center") {
                "Recent post"
              }
              div(class="flex items-center mt-8") {
                img(src="assets/images/blog/06.jpg", class="h-16 rounded-md shadow dark:shadow-gray-800", alt="") {
                }
                div(class="ml-3") {
                  a(href="", class="font-semibold hover:text-indigo-600") {
                    "Consultant Business"
                  }
                  p(class="text-sm text-slate-400") {
                    "1st May 2022"
                  }
                }
              }
              div(class="flex items-center mt-4") {
                img(src="assets/images/blog/07.jpg", class="h-16 rounded-md shadow dark:shadow-gray-800", alt="") {
                }
                div(class="ml-3") {
                  a(class="font-semibold hover:text-indigo-600", href="") {
                    "Grow Your Business"
                  }
                  p(class="text-sm text-slate-400") {
                    "1st May 2022"
                  }
                }
              }
              div(class="flex items-center mt-4") {
                img(src="assets/images/blog/08.jpg", class="h-16 rounded-md shadow dark:shadow-gray-800", alt="") {
                }
                div(class="ml-3") {
                  a(class="font-semibold hover:text-indigo-600", href="") {
                    "Look On The Glorious Balance"
                  }
                  p(class="text-sm text-slate-400") {
                    "1st May 2022"
                  }
                }
              }
              h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center mt-8") {
                "Social sites"
              }
              ul(class="list-none text-center mt-8") {
                li(class="inline") {
                  a(href="", class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600") {
                    i(class="h-4 w-4", data-feather="facebook") {
                    }
                  }
                }
                li(class="inline") {
                  a(href="", class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600") {
                    i(data-feather="instagram", class="h-4 w-4") {
                    }
                  }
                }
                li(class="inline") {
                  a(href="", class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600") {
                    i(data-feather="twitter", class="h-4 w-4") {
                    }
                  }
                }
                li(class="inline") {
                  a(class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600", href="") {
                    i(data-feather="linkedin", class="h-4 w-4") {
                    }
                  }
                }
                li(class="inline") {
                  a(class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600", href="") {
                    i(data-feather="github", class="h-4 w-4") {
                    }
                  }
                }
                li(class="inline") {
                  a(href="", class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600") {
                    i(data-feather="youtube", class="h-4 w-4") {
                    }
                  }
                }
                li(class="inline") {
                  a(class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600", href="") {
                    i(class="h-4 w-4", data-feather="gitlab") {
                    }
                  }
                }
              }
              h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center mt-8") {
                "Tagscloud"
              }
              ul(class="list-none text-center mt-8") {
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Business"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Finance"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Marketing"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Fashion"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Bride"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Lifestyle"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Travel"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Beauty"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Video"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Audio"
                  }
                }
              }
            }
          }
        }
      }
    }
    footer(class="footer bg-dark-footer relative text-gray-200 dark:text-gray-200") {
      div(class="container") {
        div(class="grid grid-cols-12") {
          div(class="col-span-12") {
            div(class="py-[60px] px-0") {
              div(class="grid md:grid-cols-12 grid-cols-1 gap-[30px]") {
                div(class="lg:col-span-4 md:col-span-12") {
                  a(class="text-[22px] focus:outline-none", href="#") {
                    img(alt="", src="assets/images/logo-light.png") {
                    }
                  }
                  p(class="mt-6 text-gray-300") {
                    "Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect."
                  }
                  ul(class="list-none mt-6") {
                    li(class="inline") {
                      a(target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://1.envato.market/techwind") {
                        i(class="uil uil-shopping-cart align-middle", title="Buy Now") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://dribbble.com/shreethemes", target="_blank") {
                        i(title="dribbble", class="uil uil-dribbble align-middle") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(href="https://www.behance.net/shreethemes", target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                        i(class="uil uil-behance", title="Behance") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="http://linkedin.com/company/shreethemes", target="_blank") {
                        i(title="Linkedin", class="uil uil-linkedin") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://www.facebook.com/shreethemes", target="_blank") {
                        i(class="uil uil-facebook-f align-middle", title="facebook") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://www.instagram.com/shreethemes/") {
                        i(title="instagram", class="uil uil-instagram align-middle") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600", href="https://twitter.com/shreethemes") {
                        i(title="twitter", class="uil uil-twitter align-middle") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(href="mailto:support@shreethemes.in", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                        i(class="uil uil-envelope align-middle", title="email") {
                        }
                      }
                    }
                    li(class="inline") {
                      a(href="https://forms.gle/QkTueCikDGqJnbky9", target="_blank", class="btn btn-icon btn-sm border border-gray-800 rounded-md hover:border-indigo-600 dark:hover:border-indigo-600 hover:bg-indigo-600 dark:hover:bg-indigo-600") {
                        i(class="uil uil-file align-middle", title="customization") {
                        }
                      }
                    }
                  }
                }
                div(class="lg:col-span-2 md:col-span-4") {
                  h5(class="tracking-[1px] text-gray-100 font-semibold") {
                    "Company"
                  }
                  ul(class="list-none footer-list mt-6") {
                    li() {
                      a(href="page-aboutus.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "About us"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="page-services.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Services"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="page-team.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Team"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="page-pricing.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Pricing"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out", href="portfolio-creative-four.html") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Project"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="blog.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Blog"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="auth-login.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Login"
                      }
                    }
                  }
                }
                div(class="lg:col-span-3 md:col-span-4") {
                  h5(class="tracking-[1px] text-gray-100 font-semibold") {
                    "Usefull Links"
                  }
                  ul(class="list-none footer-list mt-6") {
                    li() {
                      a(href="page-terms.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Terms of Services"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="page-privacy.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Privacy Policy"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out", href="documentation.html") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Documentation"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="changelog.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Changelog"
                      }
                    }
                    li(class="mt-[10px]") {
                      a(href="widget.html", class="text-gray-300 hover:text-gray-400 duration-500 ease-in-out") {
                        i(class="uil uil-angle-right-b me-1") {
                        }
                        "Widget"
                      }
                    }
                  }
                }
                div(class="lg:col-span-3 md:col-span-4") {
                  h5(class="tracking-[1px] text-gray-100 font-semibold") {
                    "Newsletter"
                  }
                  p(class="mt-6") {
                    "Sign up and receive the latest tips via email."
                  }
                  form() {
                    div(class="grid grid-cols-1") {
                      div(class="foot-subscribe my-3") {
                        label(class="form-label") {
                          "Write your email"
                          span(class="text-red-600") {
                            "*"
                          }
                        }
                        div(class="form-icon relative mt-2") {
                          i(data-feather="mail", class="w-4 h-4 absolute top-3 left-4") {
                          }
                          input(class="form-input bg-gray-800 border border-gray-800 text-gray-100 pl-12 focus:shadow-none", placeholder="Email", type="email", name="email", required="") {
                          }
                        }
                      }
                      button(class="btn bg-indigo-600 hover:bg-indigo-700 border-indigo-600 hover:border-indigo-700 text-white rounded-md", name="send", id="submitsubscribe", type="submit") {
                        "Subscribe"
                      }
                    }
                  }
                }
              }
            }
          }
        }
      }
      div(class="py-[30px] px-0 border-t border-slate-800") {
        div(class="container text-center") {
          div(class="grid md:grid-cols-2 items-center") {
            div(class="md:text-left text-center") {
              p(class="mb-0") {
                "©"
                script() {
                  "document.write(new Date().getFullYear())"
                }
                "Techwind. Design with"
                i(class="mdi mdi-heart text-red-600") {
                }
                "by"
                a(href="https://shreethemes.in/", target="_blank", class="text-reset") {
                  "Shreethemes"
                }
                "."
              }
            }
            ul(class="list-none md:text-right text-center mt-6 md:mt-0") {
              li(class="inline") {
                a(href="") {
                  img(src="assets/images/payments/american-ex.png", alt="", class="max-h-6 inline", title="American Express") {
                  }
                }
              }
              li(class="inline") {
                a(href="") {
                  img(src="assets/images/payments/discover.png", title="Discover", alt="", class="max-h-6 inline") {
                  }
                }
              }
              li(class="inline") {
                a(href="") {
                  img(src="assets/images/payments/master-card.png", alt="", title="Master Card", class="max-h-6 inline") {
                  }
                }
              }
              li(class="inline") {
                a(href="") {
                  img(src="assets/images/payments/paypal.png", class="max-h-6 inline", title="Paypal", alt="") {
                  }
                }
              }
              li(class="inline") {
                a(href="") {
                  img(src="assets/images/payments/visa.png", class="max-h-6 inline", title="Visa", alt="") {
                  }
                }
              }
            }
          }
        }
      }
    }
    div(class="cookie-popup fixed max-w-lg bottom-3 right-3 left-3 sm:left-0 sm:right-0 mx-auto bg-white dark:bg-slate-900 shadow dark:shadow-gray-800 rounded-md py-5 px-6 z-50") {
      p(class="text-slate-400") {
        "This website uses cookies to provide you with a great user experience. By using it, you accept our"
        a(href="https://shreethemes.in", target="_blank", class="text-emerald-600 dark:text-emerald-500 font-semibold") {
          "use of cookies"
        }
      }
      div(class="cookie-popup-actions text-right") {
        button(class="absolute border-none bg-none p-0 cursor-pointer font-semibold top-2 right-2") {
          i(class="uil uil-times text-dark dark:text-slate-200 text-2xl") {
          }
        }
      }
    }
    a(onclick="topFunction()", class="back-to-top fixed hidden text-lg rounded-full z-10 bottom-5 right-5 h-9 w-9 text-center bg-indigo-600 text-white leading-9", id="back-to-top", href="#") {
      i(class="uil uil-arrow-up") {
      }
    }
    div(class="fixed top-1/4 -right-2 z-50") {
      span(class="relative inline-block rotate-90") {
        input(type="checkbox", id="chk", class="checkbox opacity-0 absolute") {
        }
        label(for="chk", class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8") {
          i(class="uil uil-moon text-[20px] text-yellow-500") {
          }
          i(class="uil uil-sun text-[20px] text-yellow-500") {
          }
          span(class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7") {
          }
        }
      }
    }
  }
}
             }
                li(class="inline") {
                  a(class="btn btn-icon btn-sm border border-gray-100 dark:border-gray-800 rounded-md text-slate-400 hover:border-indigo-600 hover:text-white hover:bg-indigo-600", href="") {
                    i(data-feather="gitlab", class="h-4 w-4") {
                    }
                  }
                }
              }
              h5(class="text-lg font-semibold bg-gray-50 dark:bg-slate-800 shadow dark:shadow-gray-800 rounded-md p-2 text-center mt-8") {
                "Tagscloud"
              }
              ul(class="list-none text-center mt-8") {
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Business"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Finance"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Marketing"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Fashion"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Bride"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Lifestyle"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Travel"
                  }
                }
                li(class="inline-block m-2") {
                  a(class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out", href="") {
                    "Beauty"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Video"
                  }
                }
                li(class="inline-block m-2") {
                  a(href="", class="px-3 py-1 text-slate-400 hover:text-white dark:hover:text-white bg-gray-50 dark:bg-slate-800 text-sm hover:bg-indigo-600 dark:hover:bg-indigo-600 rounded-md shadow dark:shadow-gray-800 transition-all duration-500 ease-in-out") {
                    "Audio"
                  }
                }
              }
            }
          }
        }
      }
      div(class="container md:mt-24 mt-16") {
        div(class="grid grid-cols-1 pb-8 text-center") {
          h3(class="mb-4 md:text-3xl md:leading-normal text-2xl leading-normal font-semibold") {
            "Recent Posts"
          }
          p(class="text-slate-400 max-w-xl mx-auto") {
            "Start working with Tailwind CSS that can provide everything you need to generate awareness, drive traffic, connect."
          }
        }
        div(class="grid lg:grid-cols-3 md:grid-cols-2 grid-cols-1 mt-8 gap-[30px]") {
          div(class="flex items-center") {
            img(class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800", src="assets/images/blog/01.jpg", alt="") {
            }
            div(class="ml-3") {
              a(class="font-semibold hover:text-indigo-600", href="") {
                "Consultant Business"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
          div(class="flex items-center") {
            img(src="assets/images/blog/02.jpg", class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800", alt="") {
            }
            div(class="ml-3") {
              a(class="font-semibold hover:text-indigo-600", href="") {
                "Grow Your Business"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
          div(class="flex items-center") {
            img(class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800", alt="", src="assets/images/blog/03.jpg") {
            }
            div(class="ml-3") {
              a(href="", class="font-semibold hover:text-indigo-600") {
                "Look On The Glorious Balance"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
          div(class="flex items-center") {
            img(class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800", alt="", src="assets/images/blog/04.jpg") {
            }
            div(class="ml-3") {
              a(class="font-semibold hover:text-indigo-600", href="") {
                "5 incredible city to travel in Italy"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
          div(class="flex items-center") {
            img(src="assets/images/blog/05.jpg", alt="", class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800") {
            }
            div(class="ml-3") {
              a(href="", class="font-semibold hover:text-indigo-600") {
                "25 essentials for your travel backpack"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
          div(class="flex items-center") {
            img(class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800", alt="", src="assets/images/blog/06.jpg") {
            }
            div(class="ml-3") {
              a(href="", class="font-semibold hover:text-indigo-600") {
                "Amazing destination in Portugal"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
          div(class="flex items-center") {
            img(src="assets/images/food/blog/1.jpg", alt="", class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800") {
            }
            div(class="ml-3") {
              a(class="font-semibold hover:text-indigo-600", href="") {
                "Free solo travel across North Europe"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
          div(class="flex items-center") {
            img(class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800", alt="", src="assets/images/food/blog/2.jpg") {
            }
            div(class="ml-3") {
              a(class="font-semibold hover:text-indigo-600", href="") {
                "Explorer completes historic lakes"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
          div(class="flex items-center") {
            img(src="assets/images/food/blog/3.jpg", class="lg:h-20 h-16 rounded-md shadow dark:shadow-gray-800", alt="") {
            }
            div(class="ml-3") {
              a(href="", class="font-semibold hover:text-indigo-600") {
                "Dont miss these amazing side trips"
              }
              p(class="text-sm text-slate-400 mt-1") {
                "1st May 2022"
              }
            }
          }
        }
      }
    }


    div(class="fixed top-1/4 -right-2 z-50") {
      span(class="relative inline-block rotate-90") {
        input(id="chk", class="checkbox opacity-0 absolute", type="checkbox") {
        }
        label(class="label bg-slate-900 dark:bg-white shadow dark:shadow-gray-800 cursor-pointer rounded-full flex justify-between items-center p-1 w-14 h-8", for="chk") {
          i(class="uil uil-moon text-[20px] text-yellow-500") {
          }
          i(class="uil uil-sun text-[20px] text-yellow-500") {
          }
          span(class="ball bg-white dark:bg-slate-900 rounded-full absolute top-[2px] left-[2px] w-7 h-7") {
          }
        }
      }
    }
  }
}
